				<nav  class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><small>FODD SUPPLIES</small></a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown" href="#"> ПРОДУКТИ <span
										class="caret"></span></a>
									<div class="dropdown-menu ">
										<form>
											<div class="form-group">

												<label for="email">Email:</label> <input type="email"
													class="form-control" id="email" placeholder="Enter email">

											</div>
											<div class="form-group">
												<label for="pwd">Password:</label> <input type="password"
													class="form-control" id="pwd" placeholder="Enter password">
											</div>
											<div class="checkbox">
												<label><input type="checkbox"> Remember me</label>
											</div>
											<button type="submit" class="btn btn-default">Submit</button>
										</form>
									</div></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown" href="#"> МАРКИ <span class="caret"></span></a>
									
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown" href="#"> ЦЕЛ <span class="caret"></span></a>
								  <ul class="dropdown-menu multi-column columns-2">
									<div class="row">
										<div class="col-sm-6">
											<ul class="multi-column-dropdown">
												<li><a href="#" class="label label-primary"><h5>Протеини</h5></a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here that's extra long
														so we can see how it looks</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated link</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="multi-column-dropdown">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated link</a></li>
											</ul>
										</div>
									</div>
								</ul>
								</li>
							</ul>
							<form id="search_menu" class="navbar-form navbar-left">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn-default">Търси</button>
							</form>
							<ul class="nav navbar-nav navbar-right">




								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown" href="#"><span
										class="glyphicon glyphicon-log-in"></span> ВХОД </a>
									<div class="dropdown-menu ">
										<form>
											<div class="form-group">

												<label for="email">Email:</label> <input type="email"
													class="form-control" id="email" placeholder="Enter email">

											</div>
											<div class="form-group">
												<label for="pwd">Password:</label> <input type="password"
													class="form-control" id="pwd" placeholder="Enter password">
											</div>
										<div class="checkbox">
												<label><input type="checkbox"> Remember me</label>
											</div>
											<button type="submit" class="btn btn-default">Вход</button>
										</form>
									</div></li>

							</ul>
						</div>
					</div>
				</nav>