<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>Food Supplies</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fs</short-name>
    <uri>http://fs.com/tags</uri>

    <tag-file>
        <name>Menu</name>
        <path>/WEB-INF/tags/Menu.tag</path>
    </tag-file>
    <tag-file>
        <name>AdminPanelOrders</name>
        <path>/WEB-INF/tags/Orders.tag</path>
    </tag-file>
</taglib>